<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test_RohanDialogBase</class>
 <widget class="QDialog" name="Test_RohanDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Rohan</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>291</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>371</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QColumnView" name="columnView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QColumnView" name="columnView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QColumnView" name="columnView_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="uploadLine">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectLine">
     <property name="geometry">
      <rect>
       <x>181</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>(.shp)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Line File</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxLine">
     <property name="geometry">
      <rect>
       <x>343</x>
       <y>136</y>
       <width>75</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="uploadPolygon">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Polygon File</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectPolygon">
     <property name="geometry">
      <rect>
       <x>181</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>(.shp)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPolygon">
     <property name="geometry">
      <rect>
       <x>343</x>
       <y>236</y>
       <width>75</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelInfoPoint">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>47</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Info</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelInfoLine">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>160</y>
       <width>47</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Info</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelInfoPolygon">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>260</y>
       <width>47</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Info</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>401</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Point File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>(.shp)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectPoint">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uploadPoint">
        <property name="text">
         <string>Upload</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxPoint">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>columnView</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>columnView_2</zorder>
    <zorder>columnView_3</zorder>
    <zorder>uploadLine</zorder>
    <zorder>selectLine</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>checkBoxLine</zorder>
    <zorder>uploadPolygon</zorder>
    <zorder>label_5</zorder>
    <zorder>selectPolygon</zorder>
    <zorder>label_6</zorder>
    <zorder>checkBoxPolygon</zorder>
    <zorder>labelInfoPoint</zorder>
    <zorder>labelInfoLine</zorder>
    <zorder>labelInfoPolygon</zorder>
   </widget>
   <widget class="QPushButton" name="inputFile">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>2</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Input File</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
